## Config

In [1]:
import pandas as pd
import numpy as np

## Data

In [2]:
path_to_year = '/Users/tomaltenborg/Documents/Master/Master thesis/Notebooks/M-Competitions/M3-Competition/Month/M3_month_simple_forecasts.parquet'
df_year = pd.read_parquet(path_to_year)

path_to_month = '/Users/tomaltenborg/Documents/Master/Master thesis/Notebooks/M-Competitions/M3-Competition/Month/M3_month_simple_forecasts.parquet'
df_month = pd.read_parquet(path_to_month)

path_to_quarter = '/Users/tomaltenborg/Documents/Master/Master thesis/Notebooks/M-Competitions/M3-Competition/Quarter/M3_quarter_simple_forecasts.parquet'
df_quarter = pd.read_parquet(path_to_quarter)

In [3]:
def read_all_sheets(excel_path):
    """
    Reads all sheets from an Excel file and combines them into a single DataFrame.
    
    Args:
    - excel_path (str): The path to the Excel file.
    
    Returns:
    - pd.DataFrame: A DataFrame containing the combined data from all sheets.
    """
    # Use pandas to read the Excel file and get sheet names
    xls = pd.ExcelFile(excel_path)
    
    # Initialize an empty list to store DataFrames
    dfs = []
    
    # Iterate over all sheet names
    for sheet_name in xls.sheet_names:
        # Read the current sheet into a DataFrame
        df = pd.read_excel(xls, sheet_name=sheet_name, header=None)
        
        # Optionally, add a column to indicate the source sheet, if needed
        df['Sheet'] = sheet_name
        
        # Append the DataFrame to the list
        dfs.append(df)
    
    # Concatenate all DataFrames in the list into one
    combined_df = pd.concat(dfs, ignore_index=True)
    
    return combined_df

excel_path = '/Users/tomaltenborg/Documents/Master/Master thesis/Notebooks/M-Competitions/M3-Competition/M3Forecast.xls'
combined_df = read_all_sheets(excel_path)
# Rename columns
combined_df.rename(columns = {0 : 'Series', 1 : 'NF'}, inplace = True)

# Change series to int in the same fashion as the other dataframes
combined_df['Series'] = combined_df['Series'].str.replace('N', '')
combined_df['Series'] = combined_df['Series'].str.replace(' ', '')
combined_df['Series'] = combined_df['Series'].astype(int)
# Only yearly data for this evaluation
combined_df = combined_df.loc[combined_df['Series'] <= 645].copy()
# Drop not necessary columns
cols_to_drop = list(range(8, 19+1))
combined_df.drop(columns = cols_to_drop, inplace = True)

In [4]:
concated_df = pd.concat([df_year, df_month, df_quarter])
concated_df.sort_values(by = ['Series', 'Date'], inplace = True)
concated_df

       Series       Date      TimeGPT
0         646 1993-01-01  5437.876953
1         646 1993-04-01  5440.134766
2         646 1993-07-01  5454.375000
3         646 1993-10-01  5564.521973
4         646 1994-01-01  5614.047852
...       ...        ...          ...
25701    2829 1988-09-01  1439.912842
25702    2829 1988-10-01  1437.093018
25702    2829 1988-10-01  1437.093018
25703    2829 1988-11-01  1435.933838
25703    2829 1988-11-01  1435.933838

[57456 rows x 3 columns]